REACT_APP_FIREBASE_API_KEY=AIzaSyAlYonK6qdF28yzbT2e_lkAWBUOqe5wm6Q
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-bff70.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-bff70
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-bff70.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=315734414212
REACT_APP_FIREBASE_APP_ID=1:315734414212:web:a6bd58430f8e0f4b78c3d1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7WTE1WZ3K3
